# curn-rni-backend

./: pom.xml
src/main/java/com/services/uninunezrni/: UninunezRniApplication.java
src/main/java/com/services/uninunezrni/common/error/: ErrorResponse.java
src/main/java/com/services/uninunezrni/config/: SwaggerConfig.java
src/main/java/com/services/uninunezrni/curriculum/application/ports/input/: EicRegistrationServicePort.java
src/main/java/com/services/uninunezrni/curriculum/application/ports/output/: EicRegistrationPersistencePort.java
src/main/java/com/services/uninunezrni/curriculum/application/service/: EicRegistrationService.java
src/main/java/com/services/uninunezrni/curriculum/coilExperience/application/service/: CoilExperienceService.java
src/main/java/com/services/uninunezrni/curriculum/coilExperience/domain/exception/: CoilExperienceNotFoundException.java
src/main/java/com/services/uninunezrni/curriculum/coilExperience/domain/model/: CoilExperience.java
src/main/java/com/services/uninunezrni/curriculum/coilExperience/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/curriculum/domain/exception/: EicRegistrationNotFoundException.java
src/main/java/com/services/uninunezrni/curriculum/domain/model/: EicRegistration.java  ErrorResponse.java
src/main/java/com/services/uninunezrni/curriculum/domain/model/enums/: Decanatura.java  ElementoEIC.java  ProgramaAcademico.java
src/main/java/com/services/uninunezrni/curriculum/eicRegistration/application/service/: EicRegistrationService.java
src/main/java/com/services/uninunezrni/curriculum/eicRegistration/domain/exception/: EicRegistrationNotFoundException.java
src/main/java/com/services/uninunezrni/curriculum/eicRegistration/domain/model/: EicRegistration.java  ErrorResponse.java
src/main/java/com/services/uninunezrni/curriculum/eicRegistration/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/curriculum/mirrorClass/application/service/: MirrorClassService.java
src/main/java/com/services/uninunezrni/curriculum/mirrorClass/domain/exception/: MirrorClassNotFoundException.java
src/main/java/com/services/uninunezrni/curriculum/mirrorClass/domain/model/: ErrorResponse.java  MirrorClass.java
src/main/java/com/services/uninunezrni/curriculum/mirrorClass/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/curriculum/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/governance/agreement/application/service/: AgreementService.java  AgreementsExcelService.java  NewAgreementService.java  OperationalizationService.java
src/main/java/com/services/uninunezrni/governance/agreement/domain/exception/: AgreementNotFoundException.java  AgreementsExcelNotFoundException.java  NewAgreementNotFoundException.java  OperationalizationNotFoundException.java
src/main/java/com/services/uninunezrni/governance/agreement/domain/model/: Agreement.java  AgreementsExcel.java  NewAgreement.java  Operationalization.java
src/main/java/com/services/uninunezrni/governance/agreement/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/governance/application/ports/input/: AgreementServicePort.java  AgreementsExcelServicePort.java  NewAgreementServicePort.java  OperationalizationServicePort.java
src/main/java/com/services/uninunezrni/governance/application/ports/output/: AgreementPersistencePort.java  AgreementsExcelPersistencePort.java  NewAgreementPersistencePort.java  OperationalizationPersistencePort.java
src/main/java/com/services/uninunezrni/governance/application/service/: AgreementService.java  AgreementsExcelService.java  NewAgreementService.java  OperationalizationService.java
src/main/java/com/services/uninunezrni/governance/domain/exception/: AgreementNotFoundException.java  AgreementsExcelNotFoundException.java  NewAgreementNotFoundException.java  OperationalizationNotFoundException.java
src/main/java/com/services/uninunezrni/governance/domain/model/: Agreement.java  AgreementType.java  AgreementsExcel.java  ErrorResponse.java  NewAgreement.java  Operationalization.java
src/main/java/com/services/uninunezrni/governance/infrastructure/adapters/: AgreementPersistenceAdapter.java  AgreementsExcelPersistenceAdapter.java  NewAgreementPersistenceAdapter.java  OperationalizationPersistenceAdapter.java
src/main/java/com/services/uninunezrni/governance/management/utils/: ErrorCatalog.java
src/main/java/com/services/uninunezrni/governance/utils/: ErrorCatalog.java
src/main/resources/: application.yml
src/test/java/com/services/uninunezrni/: UninunezRniApplicationTests.java
(+260 files in other folders)
